[DEFAULT]
# Number of threads dtk-tools will use for analysis and other multithreaded activities
max_threads = 30

# How many simulations per threads during simulation creation
sims_per_thread = 10

# Maximum number of LOCAL simulation ran simultaneously
max_local_sims = 1

# Location of COMPS (This should not be changed!)
server_endpoint = https://comps.idmod.org

# COMPS environment to run on
environment = IDMcloud

[HPC]
type = HPC

# COMPS priority. Possible values: Lowest, BelowNormal, Normal, AboveNormal, Highest
priority = Normal

# COMPS node to run on. Leaving blank means all available nodes
node_group = emod_abcd

# Location of the simulations outputs. Needs to be a $COMPS_PATH!
sim_root = $COMPS_PATH(USER)\output

# How many retries for a failed job.
num_retries = 0

# Python post-processing scripts
# Path for Python pre/post processing scripts.
# Only set if you actually have some pre/post_processing scripts in the folder.
# Also, the python scripts needs to be named dtk_post_process.py and dtk_pre_process.py (see Eradication doc)
base_collection_id_python = 
python_path = 

# Executable
# You can specify the collection including the binary or a local path pointing to the model executable.
# Example: exe_path = C:\Eradication\Eradication-2.10.exe
base_collection_id_exe = 
exe_path = D:\kmccarthy\Dropbox (IDM)\Measles Team Folder\Projects\Measles_Nigeria_subnational_elimination_scenarios\Outputs\Executable\Eradication.exe

# DLLs
# You can specify the collection including the needed DLLs or a local path including the dlls.
# Note that the local path is expected to contain a reporter_plugins sub-directory containing the dlls. For example:
#  C:\my_dlls
#   |_ reporter_plugins
#      |_ libmalariareporter.dll
#      |_ mycustomreporter.dll
# will need to be specified as: dll_root = C:\my_dlls
base_collection_id_dll =

# Input files
# You can specify the collection including the input files needed bu your experiment or a local path containing them.
base_collection_id_input = 
input_root = D:\kmccarthy\Dropbox (IDM)\Measles Team Folder\Projects\Measles_Nigeria_subnational_elimination_scenarios\Outputs\DTKInputs


[LOCAL]
type = LOCAL

# Path for the model to find the input files
input_root = D:\kmccarthy\GitRepos\covid_emod_hintschoolclosure\BaseInputFiles

# Path where a 'reporter_plugins' folder containing the needed DLLs
dll_root = 

# Path to the model executable
exe_path = D:\kmccarthy\GitRepos\covid_emod_hintschoolclosure\Executable\Eradication.exe

# Path where the executable defined in exe_path will be staged
bin_staging_root = C:\Eradication\bin

# Path where the dlls will be staged
lib_staging_root = C:\Eradication\bin

# Path for Python pre/post processing scripts. Only set if you actually have some pre/post_processing scripts in the folder.
python_path = 
